<!DOCTYPE html>
<html lang="pt-br">
   <head>
      <meta charset="utf-8">
      <meta http-equiv="X-UA-Compatible" content="IE=edge">
      <meta name="viewport" content="width=device-width, initial-scale=1">
      <meta name="viewport" content="initial-scale=1, maximum-scale=1">
      <title>Floresta Azul - COVID</title>
      <meta name="description" content="Site que informa dados do COVID na cidade de Floresta Azul - Bahia - Brasil.">
      <!-- Bootstrap CSS -->
      <link rel="stylesheet" href="css/bootstrap.min.css">
      <!-- CSS -->
      <link rel="stylesheet" href="css/style.css">
      <!-- Responsividade -->
      <link rel="stylesheet" href="css/responsive.css">
      <!-- Favicon -->
      <link rel="icon" href="images/corona_icon.png" type="image/gif" />
      <link rel="stylesheet" href="https://netdna.bootstrapcdn.com/font-awesome/4.0.3/css/font-awesome.css">
       <link rel="stylesheet" href="css/owl.carousel.min.css"> 
      <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/fancybox/2.1.5/jquery.fancybox.min.css" media="screen">
      <link rel="stylesheet" href="https://rawgit.com/LeshikJanz/libraries/master/Bootstrap/baguetteBox.min.css">
   </head>
   <!-- Corpo -->
   <body class="main-layout">
      <!-- Pré Carregamento  -->
      <div class="loader_bg">
         <div class="loader"><img src="images/loading.gif" alt="#"/></div>
      </div>
         <!-- Cabeçalho -->
         <header class="header-area">
            <div class="container">
               <div class="row d_flex">
                  <div class="col-sm-3 logo_sm">
                     <div class="logo">
                        <a href="index.html"></a>
                     </div>
                  </div>
                  <div class="col-lg-10 offset-lg-1 col-md-12 col-sm-9">
                     <div class="navbar-area">
                        <nav class="site-navbar">
                           <ul>
                              <li><a class="active" href="index.html">Inicio</a></li>
                              <li><a href="#about">Sobre</a></li>
                              <li><a href="#sintomas">Sintomas</a></li> 
                              <li><a href="#previne">Prevenção</a></li> 
                              <li><a href="#noticia">Notícias</a></li>
                              <li><a href="#contato">Contato</a></li>
                           </ul>
                           <button class="nav-toggler">
                           <span></span>
                           </button>
                        </nav>
                     </div>
                  </div>
               </div>
            </div>
         </header>
            <div class="full_bg">
         <div class="section">
            <!-- Carrossel de Fotos -->
            <div id="banner1" class="carousel slide slider_main">
               <ol class="carousel-indicators ">
                  <li data-target="#banner1" data-slide-to="0" class="indicator-li-1">01</li>
                  <li data-target="#banner1" data-slide-to="1" class="">02</li>
                  <li data-target="#banner1" data-slide-to="2" class="active">03</li>
               </ol>
               <div class="carousel-inner">
                  <!-- Primeiro slide -->
                  <div class="carousel-item active">
                     <div class="carousel-caption cuplle">
                        <div class="container">
                           <div class="row">
                              <div class="col-md-8">
                                 <div class="photog">
                                    <h1>Em tempos de crise, <br>empatia.</h1>
                                 </div>
                              </div>
                           </div>
                        </div>
                     </div>
                  </div>
                  <!-- Segundo slide -->
                  <div class="carousel-item">
                     <div class="carousel-caption cuplle">
                        <div class="container">
                           <div class="row">
                              <div class="col-md-8">
                                <div class="photog">
                                    <h1>Finais doem, <br>recomeços curam.</h1>
                                 </div>
                              </div>
                           </div>
                        </div>
                     </div>
                  </div>
                  <!-- Terceiro slide -->
                  <div class="carousel-item">
                     <div class="carousel-caption cuplle">
                        <div class="container">
                           <div class="row">
                              <div class="col-md-8">
                                <div class="photog">
                                    <h1>Se precisar sair de casa, <br>use máscara.</h1>
                                 </div>
                              </div>
                           </div>
                        </div>
                     </div>
                  </div>
               </div>
               <!-- Controles -->
               <a class="carousel-control-prev" href="#banner1" role="button" data-slide="prev">
               <i class="fa fa-angle-left" aria-hidden="true"></i>
               <span class="sr-only">Anterior</span>
               </a>
               <a class="carousel-control-next" href="#banner1" role="button" data-slide="next">
               <i class="fa fa-angle-right" aria-hidden="true"></i>
               <span class="sr-only">Próximo</span>
               </a>
            </div>
         </div>
      </div>

      <!-- Sobre -->
      <div class="about" id="about">
         <div class="container_width">
            <div class="row d_flex">
                   <div class="col-md-7">
                  <div class="titlepage text_align_left">
                     <h2>Sobre o Corona Vírus.</h2>
                     <p>COVID-19 é a doença causada por uma nova espécie de coronavírus, denominado SARS-CoV-2. Ele pertence a uma família de vírus que era responsável por grande parte dos resfriados comuns.</p>
                     <a class="read_more" href="https://www.gov.br/saude/pt-br" target="_blank">Saiba mais</a>
                  </div>
               </div>
               <div class="col-md-5">
                  <div class="about_img text_align_center">
                     <figure><img src="images/about.png" alt="Representação do vírus através do microscópio"/></figure>
                  </div>
               </div>
              
            </div>
         </div>
      </div>

     <!-- Sintomas -->
      <div class="coronata" id="sintomas">
         <div class="container">
            <div class="row d_flex grid">
               <div class="col-md-7">
                  <div class="coronata_img text_align_center">
                     <figure><img src="images/01.png" alt="#"/></figure>
                  </div>
               </div>
               <div class="col-md-5 oder1">
                  <div class="titlepage text_align_left">
                     <h2>Quais sintomas?</h2>
                     <p>Normalmente os primeiros sintomas da COVID-19 aparecem 2 a 14 dias após uma possível exposição ao vírus.
                     </p>
                     <a class="read_more" href="https://www.tuasaude.com/coronavirus/" target="_blank">Saiba mais</a>
                  </div>
               </div>
            </div>
         </div>
      </div>
   
        <!-- Prevenção -->
      <div class="protect" id="previne">
         <div class="container">
            <div class="row">
               <div class="col-md-12">
                  <div class="titlepage text_align_center">
                     <h2>Como prevenir</h2>
                     <p>Proteja a si mesmo e as pessoas ao seu redor conhecendo os fatos e tomando as precauções apropriadas. Siga os conselhos da autoridade local de saúde. 
                     </p>
                  </div>
               </div>
            </div>
         </div>
           <div class="protect_bg">
         <div class="container">
             <div class="row">
               <div class="col-md-12">
                  <div class="owl-carousel owl-theme">
                     <div class="item">
                        <div class="protect_box text_align_center">
                          <div class="desktop">
                             <i><img src="images/pro1.png" alt="#"/></i>
                           <h3>Use Máscara</h3>
                          </div>
                        </div>
                     </div>
                     <div class="item">
                          <div class="protect_box text_align_center">
                          <div class="desktop">
                             <i><img src="images/pro2.png" alt="#"/></i>
                           <h3>Lave as mãos</h3>
                          </div>
                        </div>
                     </div>
                     <div class="item">
                         <div class="protect_box text_align_center">
                          <div class="desktop">
                             <i><img src="images/pro3.png" alt="#"/></i>
                           <h3>Fique em casa</h3>
                          </div>
                        </div>
                     </div>
                  </div>
               </div>
            </div>
          </div>
      </div>
         </div>
      </div>

    <!-- Casos -->
      <div class="cases" id="noticia">
         <div class="container-fluid">
            <div class="row">
               <div class="col-md-12">
                  <div class="titlepage text_align_center ">
                     <h2>Notícias Corona Vírus</h2>
                     <p>Ultimas notícias sobre a situação do Corona Vírus</p>
                  </div>
               </div>
            </div>
            <div class="row d_flex">
               <div class=" col-md-4">
                  <div class="latest text_align_center">
                     <figure><img src="images/cases1.png" alt="Notícia 01"/></figure>
                      <a class="read_more" href="https://olhardigital.com.br/2021/06/02/medicina-e-saude/fungo-negro-caso-de-mucormicose-e-identificado-em-paciente-com-covid-19-em-sao-paulo/" target="_blank">Leia Mais</a>
                     <div class="nostrud">
                        <h3>Notícia 01</h3>
                        <p>Fungo negro: caso de mucormicose é identificado em paciente com Covid-19 em São Paulo.</p>
                     </div>
                  </div>
               </div>
               <div class=" col-md-4">
                  <div class="latest text_align_center">
                     <figure><img src="images/cases2.png" alt="Notícia 02"/></figure>
                      <a class="read_more" href="https://agenciabrasil.ebc.com.br/saude/noticia/2021-06/covid-19-fiocruz-preve-entrega-de-100-milhoes-de-doses-no-2o-semestre" target="_blank">Leia Mais</a>
                     <div class="nostrud">
                        <h3>Notícia 02</h3>
                        <p>Fiocruz vai produzir 110 milhões de doses com IFA nacional.</p>
                     </div>
                  </div>
               </div>
               <div class=" col-md-4">
                  <div class="latest text_align_center">
                     <figure><img src="images/cases3.png" alt="Notícia 03"/></figure>
                      <a class="read_more" href="https://bahia.ba/covid19/copa-america-pode-agravar-pandemia-no-brasil-avaliam-secretarios-de-saude/" target="_blank">Leia Mais</a>
                     <div class="nostrud">
                        <h3>Notícia 03</h3>
                        <p>Copa América pode agravar pandemia no Brasil, avaliam secretários de Saúde.</p>
                     </div>
                  </div>
               </div>
            </div>
         </div>
      </div>

      <!--  Rodapé -->
      <footer>
         <div class="footer" id="contato">
            <div class="container">
               <div class="row">
                        <div class="col-lg-3 col-md-6 col-sm-6">
                           <div class="hedingh3 text_align_left">
                             <h3>Sobre</h3>
                              <p>Prefeitura Municipal de Floresta Azul</p>
                              <p>Site para informar, instruir, conscientizar sobre o Corona Vírus no município de Floresta Azul.</p>
                           </div>
                        </div>
               
                        <div class="col-lg-3 col-md-6 col-sm-6">
                           <div class="hedingh3  text_align_left">
                              <h3>Contato</h3>
                                <ul class="top_infomation">
                        <li><i class="fa fa-map-marker" aria-hidden="true"></i>
                           ENDEREÇO: RUA BELA VISTA – S/N – CENTRO CEP: 45740-000  
                        </li>
                        <br>
                        <li><i class="fa fa-phone" aria-hidden="true"></i>
                           TELEFONE: (73) 3243-2162
                        </li>
                        <br>
                        <li><i class="fa fa-envelope" aria-hidden="true"></i>
                           <a href="Javascript:void(0)">EMAIL: ouvidoriapmfa@gmail.com</a>
                        </li>
                     </ul>
                                             
                     </div>
                  </div>                    
               </div>
            </div>
            <div class="copyright">
               <div class="container">
                  <div class="row">
                     <div class="col-md-8 offset-md-2">
                        <p>© 2021 Todos Direitos Reservados. Construído por <a href="https://www.linkedin.com/in/isaac-matos-568b6911a/" target="_blank">ICM Website</a></p>
                     </div>
                  </div>
               </div>
            </div>
         </div>
      </footer>

      <script src="js/jquery.min.js"></script>
      <script src="js/bootstrap.bundle.min.js"></script>
      <script src="https://cdnjs.cloudflare.com/ajax/libs/baguettebox.js/1.8.1/baguetteBox.min.js"></script>
      <script src="js/owl.carousel.min.js"></script>
      <script src="js/custom.js"></script>
   </body>
</html>